# testFramework

./: cucumber.yaml  cucumber.yml  pom.xml
src/main/resources/: other.properties  test.properties
src/test/java/: TestRunner.java
src/test/java/anotherpackage/: Aclass.java  AnAbstractClass.java  AnInterface.java  AntoherInterface.java
src/test/java/components/: NominationsTable.java  Portfolio.java  Stock.java
src/test/java/regressionTests/: SamePack.java  Test1.java
src/test/java/restapitests/: TestGoogleAPI.java
src/test/java/services/: MockService.java
src/test/java/stepdefs/: StepDefinitions.java
src/test/java/testUtils/: BaseTest.java  TestProperties.java  WebDriverFactory.java  WebDriverListener.java
src/test/java/unitTests/: TestSomethingMocked.java
src/test/resources/: testng.xml  testng2.xml
src/test/resources/features/: Test1.feature  Test2.feature  Test4.feature  Test5.feature
